{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "simple-peer-node",
  "version": "0.0.1",
  "description": "a simple chatroom template that uses Simple Peer, Node.js, Socket.io, Express, and Browserify",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "simple-peer": "^9.7.2",
    "browserify-middleware": "^8.1.1",
    "debug": "^4.2.0",
    "lodash": "^4.17.19",
    "socket.io-client": "^2.3.0",
    "p5": "^1.1.7"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}